stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 848641
                    [tid] => 51442
                    [description] => ND:CT DEN:205522440874 DH2342; tai Napas
                    [amount] => 35000
                    [cusum_balance] => 270000
                    [when] => 2022-02-24 22:50:51
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
