stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850036
                    [tid] => 51905
                    [description] => ND:CT DEN:205614228544 DH2350; tai Napas
                    [amount] => 20000
                    [cusum_balance] => 330000
                    [when] => 2022-02-25 14:52:12
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
