stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 848625
                    [tid] => 51441
                    [description] => ND:CT DEN:205522436712 DH2341; tai Napas
                    [amount] => 20000
                    [cusum_balance] => 235000
                    [when] => 2022-02-24 22:47:16
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
