stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 0
                    [tid] => MA_GIAO_DICH_THU_NGIEM
                    [description] => giao dich thu nghiem
                    [amount] => 599000
                    [cusum_balance] => 25000000
                    [when] => 2022-02-21 14:20:37
                    [bank_sub_acc_id] => 88888888
                    [subAccId] => 88888888
                )

        )

)
