stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850073
                    [tid] => 51942
                    [description] => ND:CT DEN:205615290237 DH2351; tai Napas
                    [amount] => 19000
                    [cusum_balance] => 349000
                    [when] => 2022-02-25 15:12:05
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
