stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850139
                    [tid] => 51982
                    [description] => ND:CT DEN:205615363707 DH2353; tai Napas
                    [amount] => 5000
                    [cusum_balance] => 392000
                    [when] => 2022-02-25 15:34:59
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
