stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 849992
                    [tid] => 51843
                    [description] => ND:CT DEN:205614172956 DH2348; tai Napas
                    [amount] => 20000
                    [cusum_balance] => 290000
                    [when] => 2022-02-25 14:32:44
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
