stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850033
                    [tid] => 51902
                    [description] => ND:CT DEN:205614220696 DH2349; tai Napas
                    [amount] => 20000
                    [cusum_balance] => 310000
                    [when] => 2022-02-25 14:49:26
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
