stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850208
                    [tid] => 52024
                    [description] => ND:CT DEN:205615406731 DH2356; tai Napas
                    [amount] => 35000
                    [cusum_balance] => 544000
                    [when] => 2022-02-25 15:48:09
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
