stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 841939
                    [tid] => 49226
                    [description] => ND:CT DEN:205215400720 DH2295; tai Napas
                    [amount] => 20000
                    [cusum_balance] => 80000
                    [when] => 2022-02-21 15:44:27
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
