stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850121
                    [tid] => 52002
                    [description] => ND:CT DEN:205615341365 DH2353; tai Napas
                    [amount] => 19000
                    [cusum_balance] => 387000
                    [when] => 2022-02-25 15:27:57
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
