stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 841769
                    [tid] => 49125
                    [description] => ND:CT DEN:205214190997 DH2292; tai Napas
                    [amount] => 20000
                    [cusum_balance] => 20000
                    [when] => 2022-02-21 14:38:54
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
