stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850240
                    [tid] => 52041
                    [description] => ND:CT DEN:205616451315 DH2358; tai Napas
                    [amount] => 35000
                    [cusum_balance] => 599000
                    [when] => 2022-02-25 16:01:37
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
