stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850079
                    [tid] => 51961
                    [description] => ND:CT DEN:205615297974 DH2352; tai Napas
                    [amount] => 19000
                    [cusum_balance] => 368000
                    [when] => 2022-02-25 15:14:39
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
