stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850244
                    [tid] => 52043
                    [description] => ND:CT DEN:205616458622 dh2359; tai Napas
                    [amount] => 20000
                    [cusum_balance] => 619000
                    [when] => 2022-02-25 16:03:55
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
