stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850183
                    [tid] => 51984
                    [description] => ND:CT DEN:205615382945 DH2354; tai Napas
                    [amount] => 1000
                    [cusum_balance] => 413000
                    [when] => 2022-02-25 15:41:00
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
