stdClass Object
(
    [error] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 850149
                    [tid] => 52003
                    [description] => ND:CT DEN:205615365787 DH2353; tai Napas
                    [amount] => 20000
                    [cusum_balance] => 412000
                    [when] => 2022-02-25 15:35:35
                    [bank_sub_acc_id] => 100875127453
                    [subAccId] => 100875127453
                )

        )

)
